DATABASE_URL=postgresql+asyncpg://postgres:124536@localhost:5432/reminder_db
BOT_TOKEN=8165545022:AAGPexGq7TEYvg7Eg_J5ysqIIT6WViNUBt0
SECRET_KEY=3bVQlnBk3up_N-goudoxkco4yCeU7K6vn-N4UEozKDg
ACCESS_TOKEN_EXPIRE_MINUTES=60
BACKEND_URL=http://127.0.0.1:8001
